# .env

# Telegram Bot Tokeningizni shu yerga qo'ying
BOT_TOKEN="7935931732:AAFbEof4PSXxFniZbfNnScG8w_Iw5yCj_no"

# Admin foydalanuvchi IDlarini vergul bilan ajratib yozing (bo'shliq qoldirmang)
ADMIN_IDS="1205534758,1527780675"

# Boshqa konfiguratsiyalar (agar kerak bo'lsa)
# MASALAN_BOSHQA_PARAMETR="qiymat"